Trading Places,1983
The Santa Clause,1994
Undercover Brother,2002
The Waterboy,1998
The Switch,2010
Tomboy,2011
The Perks of Being a Wallflower,2012
The Way Back,2010
V for Vendetta,2005
Unfinished Business,2015
Unstoppable,2010
Tideland,2005
The Shaggy Dog,2006
Up,2009
The Visit,2015
The Virgin Suicides,1999
The Possession,2012
The Patriot,2000
Turbo Kid,2015
The World's Fastest Indian,2005
Twin Peaks: Fire Walk with Me,1992
Twilight,2008
The Red Shoes,1948
Underworld: Evolution,2006
Total Recall,2012
The Three Stooges,2012
To Kill a Mockingbird,1962
There Will Be Blood,2007
Thunderbirds,2004
Tin Man,2007
Tusk,2014
The Truman Show,1998
The Pink Panther 2,2009
The Thing from Another World,1951
The Resident,2011
The Prestige,2006
The Philadelphia Experiment,1984
The Philadelphia Story,1940
Underworld: Rise of the Lycans,2009
Vantage Point,2008
Twisted,2004
The Punisher,1989
Tuck Everlasting,2002
The Talented Mr. Ripley,1999
The Room,2003
Tin Cup,1996
The Secret of Kells,2009
The Walk,2015
Underworld,2003
The Quiet American,2002
The Promotion,2008
The Russia House,1990
To the Wonder,2012
The Terminator,1984
The Swan Princess,1994
Trade,2007
The Secret Life of Bees,2008
Toys,1992
Twelve Monkeys,1995
The Quiet Earth,1985
The Perfect Storm,2000
The Vow,2012
This Is England,2006
Throw Momma from the Train,1987
Tooth Fairy,2010
Twister,1996
Universal Soldier,1992
Universal Soldier: Regeneration,2009
Tsotsi,2005
Tiny Furniture,2010
The SpongeBob SquarePants Movie,2004
Tomorrowland,2015
The Women,2008
The Wild Bunch,1969
The Watcher,2000
Twilight,2008
The Place Beyond the Pines,2012
The Two Faces of January,2014
The Shootist,1976
Twilight,2008
The Women,2008
Twisted,2004
Twilight Zone: The Movie,1983
Umberto D.,1952
The Rebound,2009
Twins,1988
Vanishing Point,1971
The Three Musketeers,1993
The Sisterhood of the Traveling Pants 2,2008
Unbroken,2014
The Simpsons Movie,2007
The Pink Panther,1963
Toy Story 3,2010
Toy Soldiers,1991
Unbreakable,2000
The Roommate,2011
The Woman in Black 2: Angel of Death,2014
The Wild One,1953
Time After Time,1979
The Whole Nine Yards,2000
Unthinkable,2010
The Rookie,1990
The Private Lives of Pippa Lee,2009
Thirteen Days,2000
The Woman in Black,2012
To Catch a Thief,1955
The Right Stuff,1983
The Rescuers,1977
The Sandlot,1993
Titanic,1997
Valentine's Day,2010
To Die For,1995
Triangle,2009
The Scorpion King,2002
The Voices,2014
Valentine,2001
The Ring,2002
Tucker and Dale vs. Evil,2010
The To Do List,2013
The Trip,2010
The Roommate,2011
The Savages,2007
The Specialist,1994
The Young Victoria,2009
Tyson,2008
Twilight,2008
The Purge,2013
The Squid and the Whale,2005
The Spanish Prisoner,1997
Thelma & Louise,1991
The Upside of Anger,2005
The Year of Living Dangerously,1982
The Soloist,2009
The People vs. Larry Flynt,1996
Unknown,2011
Undisputed,2002
Third Person,2013
Trick 'r Treat,2007
The Watch,2012
The Quiet Man,1952
The Rescuers Down Under,1990
The Pelican Brief,1993
The Wedding Planner,2001
Vacancy,2007
The Serpent and the Rainbow,1988
The Wrestler,2008
The Village,2004
Vampire in Brooklyn,1995
The Quest,1996
The Ward,2010
This Boy's Life,1993
The Visit,2015
The Time Machine,2002
The Rover,2014
The Prophecy,1995
Trance,2013
The Wackness,2008
The Time Machine,1960
Upstream Color,2013
The Ref,1994
This Is It,2009
The Rundown,2003
The Secret of NIMH,1982
The Spiderwick Chronicles,2008
Torn Curtain,1966
Transcendence,2014
Toy Story 2,1999
The Sum of All Fears,2002
The Possession,2012
Vanity Fair,2004
The Phantom of the Opera,2004
The Ringer,2005
Toy Story,1995
The Twilight Saga: Breaking Dawn - Part 1,2011
Top Secret!,1984
Under Siege 2: Dark Territory,1995
The Phantom,1996
Troy,2004
The Peacemaker,1997
The Polar Express,2004
Tracks,2013
Unknown,2011
The Social Network,2010
Trespass,2011
The Water Diviner,2014
The Seeker: The Dark Is Rising,2007
Thirteen,2003
Vacation,2015
Tracks,2013
Used Cars,1980
The Roommate,2011
The Watcher,2000
The Ten Commandments,1956
Three Kings,1999
The Way of the Gun,2000
Top Five,2014
The Proposal,2009
Top Hat,1935
True Grit,1969
The Return of the Living Dead,1985
Valentine's Day,2010
The World's End,2013
The Pledge,2001
Things to Do in Denver When You're Dead,1995
The Purge,2013
The Producers,1967
The Wicker Man,2006
Thirst,2009
Time Bandits,1981
To Rome with Love,2012
Top Gun,1986
Thunderheart,1992
Valiant,2005
The Trouble with Harry,1955
Trash,2014
The Road,2009
The Sweetest Thing,2002
The Wild,2006
The Whistleblower,2010
Vampires Suck,2010
The Shining,1980
This Film Is Not Yet Rated,2006
The Trip,2010
Undead,2003
The Queen of Versailles,2012
The Purge: Anarchy,2014
The Watch,2012
Upside Down,2012
Under the Skin,2013
This Means War,2012
To Sir, with Love,1967
The Way Way Back,2013
Valkyrie,2008
The Running Man,1987
The X Files,1998
Tokyo Godfathers,2003
The Sisterhood of the Traveling Pants,2005
The Tigger Movie,2000
The Weather Man,2005
The Thirteenth Floor,1999
The Skulls,2000
Unbroken,2014
The Pink Panther Strikes Again,1976
V/H/S/2,2013
Under the Skin,2013
The Sweeney,2012
The Return of the Pink Panther,1975
The Third Man,1949
The Perfect Man,2005
The Peanuts Movie,2015
The Wolf of Wall Street,2013
The Signal,2007
The Remains of the Day,1993
The Shipping News,2001
The Walk,2015
Trumbo,2015
The Twilight Saga: New Moon,2009
Thor: The Dark World,2013
Treasure Planet,2002
Thick as Thieves,2009
The Thin Blue Line,1988
The Sure Thing,1985
Vanilla Sky,2001
Turistas,2006
The Visit,2015
Three Days of the Condor,1975
The Public Enemy,1931
The Revenant,2015
The Sorcerer's Apprentice,2010
They Live,1988
Them!,1954
Thursday,1998
The Reaping,2007
Unknown,2006
Thinner,1996
The Wolfman,2010
Turner & Hooch,1989
Titan A.E.,2000
The Wild Thornberrys Movie,2002
The Silence of the Lambs,1991
Uzak Ihtimal,2009
The Searchers,1956
Udaan,2010
Think Like a Man Too,2014
Tigerland,2000
Upside Down,2012
The Ring Two,2005
The Signal,2014
Training Day,2001
Transporter 3,2008
The Rocky Horror Picture Show,1975
The Postman,1997
The Verdict,1982
Van Helsing,2004
The Stepfather,2009
Unforgiven,1992
The Skeleton Key,2005
The Player,1992
The Rite,2011
Traffic,2000
The Sixth Sense,1999
The Replacements,2000
The Sugarland Express,1974
To Live and Die in L.A.,1985
The Relic,1997
Two Mules for Sister Sara,1970
The Stepford Wives,2004
The Secret of My Succe$s,1987
U.S. Marshals,1998
The War of the Worlds,1953
The Sound of Music,1965
The Twilight Saga: Eclipse,2010
The Witches of Eastwick,1987
The Ultimate Gift,2006
The Woman,2011
The Tailor of Panama,2001
To Wong Foo Thanks for Everything, Julie Newmar,1995
The Way,2010
Thick as Thieves,2009
True Grit,2010
The Thing,2011
Tremors,1990
The Trip to Italy,2014
The Replacement Killers,1998
V/H/S,2012
The Princess Bride,1987
The Pillow Book,1996
Untraceable,2008
The Trip,2010
Urban Legend,1998
Thunderbolt and Lightfoot,1974
The Saint,1997
The Theory of Everything,2014
Tosun Pasa,1976
Transformers,2007
The Starving Games,2013
The Rock,1996
The Way,2010
The Transporter Refueled,2015
The Time Traveler's Wife,2009
True Story,2015
Touch of Evil,1958
The Warriors,1979
The Tall Man,2012
This Must Be the Place,2011
Van Wilder 2: The Rise of Taj,2006
The Young and Prodigious T.S. Spivet,2013
The Tourist,2010
The Three Musketeers,1973
The Wizard,1989
The Shop Around the Corner,1940
Two Weeks Notice,2002
The Producers,2005
Vampires,1998
The Prince of Egypt,1998
U Turn,1997
The Sapphires,2012
The Walk,2015
The Proposal,2009
The Wedding Ringer,2015
The Presidio,1988
The Tuxedo,2002
Unleashed,2005
The Truth About Cats & Dogs,1996
Trees Lounge,1996
Vampyr,1932
Tooth Fairy,2010
Two for the Money,2005
The Wizard of Oz,1939
The Zero Theorem,2013
The Postman Always Rings Twice,1946
The Tale of Despereaux,2008
Traitor,2008
Thick as Thieves,2009
True Romance,1993
Thumbsucker,2005
The Three Burials of Melquiades Estrada,2005
Trade,2007
Topaz,1969
The Road to Guantanamo,2006
The Texas Chainsaw Massacre 2,1986
The Smurfs,2011
Trainspotting,1996
The Rugrats Movie,1998
The Quiet,2005
Thunderball,1965
The Towering Inferno,1974
Up in the Air,2009
The Wolverine,2013
The Proposal,2009
The Straight Story,1999
The Quick and the Dead,1995
The Walk,2015
The Seven Year Itch,1955
The Rocker,2008
The X Files: I Want to Believe,2008
TMNT,2007
Time Lapse,2014
The Spy Who Loved Me,1977
The War,1994
The Sword in the Stone,1963
The Rum Diary,2011
Trash,2014
The Visit,2015
The SpongeBob Movie: Sponge Out of Water,2015
The Reader,2008
The Strangers,2008
Total Recall,1990
The Pink Panther,2006
Tracks,2013
The Stranger,1946
Two Night Stand,2014
To Have and Have Not,1944
Transporter 2,2005
The Princess and the Frog,2009
Transsiberian,2008
Tomorrow, When the War Began,2010
The Switch,2010
Trapped,2002
Varyemez,1991
Underground,1995
Weekend at Bernie's II,1993
West Side Story,1961
War,2007
Victoria,2015
Your Sister's Sister,2011
Waking Life,2001
Whiteout,2009
Yi Yi,2000
What Dreams May Come,1998
Walkabout,1971
Young Adult,2011
Winter's Bone,2010
Wimbledon,2004
Yellow Submarine,1968
WALL·E,2008
World's Greatest Dad,2009
Vera Drake,2004
Zookeeper,2011
Wendy and Lucy,2008
Young Guns II,1990
What's Up, Doc?,1972
Vicky Cristina Barcelona,2008
You Kill Me,2007
View from the Top,2003
Wrong Turn 4: Bloody Beginnings,2011
Watchmen,2009
Warm Bodies,2013
We Need to Talk About Kevin,2011
Waiting...,2005
White Noise 2: The Light,2007
Victoria,2015
War Horse,2011
Zardoz,1974
Victor Victoria,1982
When Harry Met Sally...,1989
Wild Hogs,2007
Zeitgeist: Moving Forward,2011
Wonder Boys,2000
Wicker Park,2004
Where the Heart Is,2000
Wishmaster,1997
Volver,2006
Youth Without Youth,2007
White Heat,1949
Wayne's World,1992
Who's Your Caddy?,2007
Yes Man,2008
Village of the Damned,1995
Where Eagles Dare,1968
Year of the Dragon,1985
Wait Until Dark,1967
Wreck-It Ralph,2012
With Honors,1994
We Were Soldiers,2002
White Bird in a Blizzard,2014
Winnie the Pooh,2011
Who's Afraid of Virginia Woolf?,1966
Wild Card,2015
White Fang,1991
Wild Wild West,1999
Youth,2015
What to Expect When You're Expecting,2012
Winchester '73,1950
What Maisie Knew,2012
Westworld,1973
Zulu,1964
Wrong Turn,2003
We Bought a Zoo,2011
Winter's Tale,2014
Willow,1988
Water for Elephants,2011
Zero Effect,1998
Wrong Turn,2003
What Ever Happened to Baby Jane?,1962
Versus,2000
White Oleander,2002
Welcome to Me,2014
Volver,2006
X-Men: The Last Stand,2006
