13,2010
2012,2009
1408,2007
21,2008
28 Days,2000
8MM,1999
20,000 Leagues Under the Sea,1954
54,1998
13 Sins,2014
A Better Life,2011
47 Ronin,2013
200 Cigarettes,1999
10 Items or Less,2006
A Few Good Men,1992
360,2011
12 Angry Men,1957
12 Years a Slave,2013
6 Souls,2010
99 francs,2007
13,2010
27 Dresses,2008
A Day at the Races,1937
10,1979
40 Days and 40 Nights,2002
21 Grams,2003
A Beautiful Mind,2001
10 Things I Hate About You,1999
3 Days to Kill,2014
2 Days in the Valley,1996
10,000 BC,2008
A Civil Action,1998
11-11-11,2011
'71,2014
3 Ninjas,1992
17 Again,2009
100 Feet,2008
127 Hours,2010
11:14,2003
28 Weeks Later,2007
2 States,2014
42,2013
6 Bullets,2012
3:10 to Yuma,2007
A Dangerous Method,2011
5 Days of War,2011
100 Girls,2000
A Bridge Too Far,1977
(500) Days of Summer,2009
2 Guns,2013
13 Going on 30,2004
12,2007
2001 Maniacs,2005
10 Years,2011
A Clockwork Orange,1971
50 First Dates,2004
2010,1984
2001: A Space Odyssey,1968
3:10 to Yuma,1957
...and justice for all.,1979
A Bug's Life,1998
A Christmas Carol,2009
13 Tzameti,2005
22 Jump Street,2014
9 Songs,2004
A Christmas Story,1983
24 Hour Party People,2002
8 Mile,2002
3 Idiots,2009
A Bronx Tale,1993
30 Days of Night,2007
50/50,2011
A Girl Walks Home Alone at Night,2014
A Dirty Shame,2004
45 Years,2015
2012,2009
48 Hrs.,1982
8½,1963
25th Hour,2002
101 Dalmatians,1996
A Cinderella Story,2004
*batteries not included,1987
2 Days in New York,2012
88 Minutes,2007
A Boy and His Dog,1975
300,2006
1492: Conquest of Paradise,1992
2046,2004
21 Jump Street,2012
102 Dalmatians,2000
2 Fast 2 Furious,2003
1941,1979
A Fantastic Fear of Everything,2012
16 Blocks,2006
120,2008
15 Minutes,2001
2 Days in Paris,2007
A Good Day to Die Hard,2013
12 Rounds,2009
28 Days Later...,2002
30 Minutes or Less,2011
A Fish Called Wanda,1988
3 Men and a Baby,1987
300: Rise of an Empire,2014
21 & Over,2013
3000 Miles to Graceland,2001
3 Men and a Little Lady,1990
Before the Rain,1994
Barefoot,2014
Auto Focus,2002
Bean,1997
Anna,2013
Annie Hall,1977
Before Night Falls,2000
An American Tail: Fievel Goes West,1991
Ali G Indahouse,2002
American Beauty,1999
American Movie,1999
Awake,2007
Andaz Apna Apna,1994
Barefoot in the Park,1967
Angel Heart,1987
An American in Paris,1951
Alive,1993
Amistad,1997
Anchorman: The Legend of Ron Burgundy,2004
Arthur,2011
Art School Confidential,2006
Bedknobs and Broomsticks,1971
Anadolu Kartallari,2011
Ace in the Hole,1951
A Thousand Words,2012
Abduction,2011
A Night at the Roxbury,1998
American Reunion,2012
Amy,2015
Animal House,1978
A Wednesday,2008
Battle of the Bulge,1965
Beaches,1988
Akeelah and the Bee,2006
Bachelor Party,1984
Beverly Hills Chihuahua,2008
Alone,2008
Another 48 Hrs.,1990
Beautiful Thing,1996
Beverly Hills Cop,1984
All the Right Moves,1983
Another Stakeout,1993
Armored,2009
Agora,2009
About Schmidt,2002
American Outlaws,2001
Be Kind Rewind,2008
A Most Wanted Man,2014
All About Steve,2009
Begin Again,2013
Bee Movie,2007
Aquamarine,2006
Beethoven's 2nd,1993
A Serious Man,2009
About Last Night...,1986
Assault on Precinct 13,1976
Bandslam,2009
Alone,2008
American Gigolo,1980
Beyond a Reasonable Doubt,2009
American Graffiti,1973
A Guide to Recognizing Your Saints,2006
Airplane II: The Sequel,1982
Babel,2006
Austin Powers in Goldmember,2002
Being There,1979
A Night at the Opera,1935
Azumi,2003
Barfly,1987
Agneepath,2012
An Unfinished Life,2005
Abraham Lincoln: Vampire Hunter,2012
Antwone Fisher,2002
Au Revoir Les Enfants,1987
Battle in Seattle,2007
All the Boys Love Mandy Lane,2006
A Walk to Remember,2002
Baby,2015
Balls of Fury,2007
A Series of Unfortunate Events,2004
Adam,2009
Alice in Wonderland,2010
Anonymous,2011
Apollo 18,2011
Ben X,2007
Ant-Man,2015
A Scanner Darkly,2006
Beautiful Creatures,2013
All the King's Men,2006
Batman Begins,2005
Aliens in the Attic,2009
Astro Boy,2009
About Last Night,2014
Bambi,1942
America's Sweethearts,2001
About a Boy,2002
A Woman Under the Influence,1974
Bad News Bears,2005
Alfie,2004
Bedtime Stories,2008
Basket Case,1982
Aqua Teen Hunger Force Colon Movie Film for Theaters,2007
Analyze That,2002
A Man for All Seasons,1966
Baazigar,1993
Before We Go,2014
Bangkok Dangerous,2008
Alice Doesn't Live Here Anymore,1974
Balto,1995
Beyond Borders,2003
A Star Is Born,1954
At Close Range,1986
An American Tail,1986
American Wedding,2003
Anything Else,2003
Alien,1979
Alvin and the Chipmunks,2007
Bewitched,2005
Alexander,2004
A Very Harold & Kumar 3D Christmas,2011
Airheads,1994
Alice,1990
A.R.O.G,2008
Bandits,2001
All of Me,1984
Batman Returns,1992
Anna,2013
American Mary,2012
April Fool's Day,1986
Battle for the Planet of the Apes,1973
Airplane!,1980
Ah Nerede,1975
Autumn in New York,2000
A Midsummer Night's Sex Comedy,1982
Alice in Wonderland,2010
Barefoot,2014
ATM,2012
Analyze This,1999
Better Off Dead...,1985
A Guy Thing,2003
Arthur,1981
Amour,2012
All the President's Men,1976
Azize: Bir Laleli Hikayesi,1999
After the Sunset,2004
Batman & Robin,1997
Basquiat,1996
Are We Done Yet?,2007
After Earth,2013
Alien³,1992
Arthur,2011
Belle,2013
An American Crime,2007
Anchorman 2: The Legend Continues,2013
Alex Cross,2012
Before Midnight,2013
Appaloosa,2008
Beverly Hills Cop III,1994
Angels with Dirty Faces,1938
Alice in Wonderland,1951
Away We Go,2009
Alpha Dog,2006
Absentia,2011
A Little Bit of Heaven,2011
Beastly,2011
Au Hasard Balthazar,1966
All Is Lost,2013
Anonymous,2011
Above the Law,1988
Antitrust,2001
Baby's Day Out,1994
Beauty Shop,2005
Alien Nation,1988
Abduction,2011
Arachnophobia,1990
Attack the Block,2011
Baadshah,1999
Annapolis,2006
Australia,2008
After.Life,2009
Beginners,2010
Along Came a Spider,2001
Aliens,1986
A Nightmare on Elm Street,1984
As Good as It Gets,1997
Bait,2012
A Life Less Ordinary,1997
A Nightmare on Elm Street 4: The Dream Master,1988
Anatomy of a Murder,1959
Addicted to Love,1997
Bend It Like Beckham,2002
Back to School,1986
Basic Instinct,1992
Bad Lieutenant,1992
Annabelle,2014
At First Sight,1999
A History of Violence,2005
Apocalypse Now,1979
American Hustle,2013
Beavis and Butt-Head Do America,1996
An American Werewolf in London,1981
Alpha and Omega,2010
Any Which Way You Can,1980
Anna,2013
Air America,1990
A Good Old Fashioned Orgy,2011
Animal Factory,2000
Beautiful Girls,1996
Aloha,2015
Albert Nobbs,2011
Beverly Hills Ninja,1997
American Splendor,2003
Basic Instinct 2,2006
Battleship,2012
Ay Lav Yu,2010
Before I Go to Sleep,2014
Before Sunrise,1995
A Walk in the Clouds,1995
Becket,1964
Army of Darkness,1992
Adult World,2013
Are You Here,2013
Anna Karenina,2012
After the Dark,2013
Antichrist,2009
Barefoot,2014
Ask Sana Benzer,2015
Affliction,1997
Another Earth,2011
All That Jazz,1979
August Rush,2007
A Room with a View,1985
Almost Famous,2000
Better Living Through Chemistry,2014
Abduction,2011
Assault on Precinct 13,2005
Angels & Demons,2009
Alone in the Dark,2005
Austin Powers: The Spy Who Shagged Me,1999
American Psycho,2000
Animal Crackers,1930
Alien: Resurrection,1997
Bad Words,2013
Assassination of a High School President,2008
A Knight's Tale,2001
Beowulf & Grendel,2005
Batman Forever,1995
Avalon,2001
Aashiqui 2,2013
Bad Ass,2012
A Good Year,2006
Alex & Emma,2003
Annabelle,2014
Alvin and the Chipmunks: The Squeakquel,2009
Apollo 13,1995
Anonymous,2011
Batman,1989
Always,1989
A River Runs Through It,1992
Babylon A.D.,2008
Austin Powers: International Man of Mystery,1997
Apocalypto,2006
A Hard Day's Night,1964
A Goofy Movie,1995
Adam,2009
An Officer and a Gentleman,1982
Badlands,1973
Battle of Britain,1969
An Affair to Remember,1957
Baraka,1992
Bad Company,2002
Assassins,1995
Anand,1971
Adam,2009
Adventures in Babysitting,1987
Anywhere But Here,1999
Battle Los Angeles,2011
A Haunted House 2,2014
A Most Violent Year,2014
Best in Show,2000
Barney's Version,2010
An American Werewolf in Paris,1997
Beauty and the Beast,2014
Beerfest,2006
Bel Ami,2012
All the Pretty Horses,2000
Back to the Future,1985
Bad Boys,1995
Ace Ventura: Pet Detective,1994
A Place in the Sun,1951
Agent Cody Banks 2: Destination London,2004
A Nightmare on Elm Street,2010
Atlas Shrugged: Part I,2011
Absolutely Anything,2015
Adam's Rib,1949
Ain't Them Bodies Saints,2013
Arsenic and Old Lace,1944
A Sound of Thunder,2005
Baby,2015
About Time,2013
A Man Apart,2003
American Gangster,2007
Banker Bilo,1980
A Long Way Down,2014
Avatar,2009
Bait,2012
All Dogs Go to Heaven,1989
Barbarella,1968
Across the Universe,2007
Assassination Games,2011
Avengers: Age of Ultron,2015
Bang Bang,2014
Angus, Thongs and Perfect Snogging,2008
Amores Perros,2000
A Streetcar Named Desire,1951
Angela's Ashes,1999
Backdraft,1991
Austenland,2013
Air Bud,1997
A Time to Kill,1996
Bang Bang You're Dead,2002
Bedazzled,2000
Abduction,2011
Aladdin,1992
Anonymous,2011
Aile Serefi,1976
Animal Kingdom,2010
Arlington Road,1999
American Ultra,2015
Bad Santa,2003
Amen.,2002
A Mighty Wind,2003
Along Came Polly,2004
Anger Management,2003
A Love Song for Bobby Long,2004
A Little Princess,1995
Bajrangi Bhaijaan,2015
A Haunted House,2013
Airlift,2016
Another Year,2010
Anvil: The Story of Anvil,2008
Badlapur,2015
Before We Go,2014
Batman: The Movie,1966
Babe: Pig in the City,1998
American Dreamz,2006
About Time,2013
Bait,2012
Baby Geniuses,1999
Annie,2014
A Nightmare on Elm Street 3: Dream Warriors,1987
Arthur Christmas,2011
Ascension,2014
Barton Fink,1991
Anaconda,1997
Arizona Dream,1992
Babel,2006
Bachelorette,2012
Beauty and the Beast,1991
Being Julia,2004
Anna and the King,1999
A Million Ways to Die in the West,2014
Accepted,2006
Bananas,1971
A Perfect Getaway,2009
Arbitrage,2012
Anna,2013
An Inconvenient Truth,2006
Altered States,1980
Alvin and the Chipmunks: Chipwrecked,2011
Awakenings,1990
Ben-Hur,1959
Below,2002
Because I Said So,2007
Bad Teacher,2011
Amadeus,1984
Beverly Hills Cop II,1987
Amarcord,1973
Beethoven,1992
Agent Cody Banks,2003
Ballistic: Ecks vs. Sever,2002
Bad Boys II,2003
All About Eve,1950
Apt Pupil,1998
Basic,2003
Around the World in Eighty Days,1956
Argo,2012
Aloha,2015
Armageddon,1998
Admission,2013
American Pie,1999
Bajirao Mastani,2015
Baby,2015
Alexander and the Terrible, Horrible, No Good, Very Bad Day,2014
