Some Kind of Wonderful,1987
Super Size Me,2004
Sleepy Hollow,1999
Solitary Man,2009
Sense and Sensibility,1995
S.W.A.T.,2003
Sister Act 2: Back in the Habit,1993
Se7en,1995
Six Degrees of Separation,1993
Sleep Tight,2011
Staying Alive,1983
Scrooged,1988
Saw IV,2007
Splash,1984
Sisters,1973
Solace,2015
Scent of a Woman,1992
Spread,2009
Shattered,2007
She Wore a Yellow Ribbon,1949
Soldier,1998
Sisters,2015
Sex Drive,2008
Spice World,1997
S. Darko,2009
Sisters,2015
Sky Captain and the World of Tomorrow,2004
She's the One,1996
Stir Crazy,1980
Space Cowboys,2000
Roxanne,1987
Sleeping with Other People,2015
Secrets & Lies,1996
Sliding Doors,1998
Southland Tales,2006
Snow Dogs,2002
Straw Dogs,2011
Scream,1996
Shall We Dance,2004
Slither,2006
Sophie's Choice,1982
Side Effects,2013
Sleepover,2004
Shocker,1989
Shortbus,2006
Spy Kids: All the Time in the World in 4D,2011
Seconds,1966
Run All Night,2015
Slumdog Millionaire,2008
Supernova,2000
Sisters,2015
Rumor Has It...,2005
Still Alice,2014
Sisters,2015
Season of the Witch,2011
Sunshine,2007
Seeking Justice,2011
Stretch,2014
Something to Talk About,1995
Splice,2009
Son of God,2014
Suspicion,1941
Stalingrad,1993
Smokey and the Bandit II,1980
She-Devil,1989
Solace,2015
Stargate,1994
Seventh Son,2014
Saw III,2006
Short Term 12,2013
Sabrina,1995
Something New,2006
Shrek,2001
Star Trek IV: The Voyage Home,1986
Safety Not Guaranteed,2012
Scream 2,1997
Simply Irresistible,1999
Suspiria,1977
Saw II,2005
Snowpiercer,2013
Showgirls,1995
Sneakers,1992
Shooter,2007
Something's Gotta Give,2003
Song of the Sea,2014
Stop-Loss,2008
Sin City: A Dame to Kill For,2014
Seven Years in Tibet,1997
Sakar Sakir,1977
Sucker Punch,2011
Spider,2002
Survival of the Dead,2009
Stomp the Yard,2007
Santa Sangre,1989
Snitch,2013
Stay Alive,2006
Stuck in Love,2012
Spider-Man 2,2004
Saw VI,2009
Spirit: Stallion of the Cimarron,2002
Showdown in Little Tokyo,1991
Sin Nombre,2009
Serial Mom,1994
Shallow Hal,2001
Rushmore,1998
Samsara,2011
Stone,2010
Rumble Fish,1983
Silent Movie,1976
Sweeney Todd: The Demon Barber of Fleet Street,2007
Species II,1998
Star Wars: The Clone Wars,2008
Step Up 3D,2010
She's Out of My League,2010
Star Trek,2009
Silver Linings Playbook,2012
State of Play,2009
Running Scared,2006
Selena,1997
Spring,2014
Sweet Smell of Success,1957
Rush,2013
Stranger Than Fiction,2006
Sid and Nancy,1986
Safe,2012
Sinister,2012
Saboteur,1942
Super Troopers,2001
Step Up All In,2014
Shadowlands,1993
Smokey and the Bandit,1977
St. Elmo's Fire,1985
Stir of Echoes,1999
Shoot 'Em Up,2007
Saving Grace,2000
Stuck on You,2003
Step Up,2006
Save the Last Dance,2001
Something Wild,1986
Submarine,2010
Spaceballs,1987
Side by Side,2012
Son of a Gun,2014
Saw V,2008
Shadow of a Doubt,1943
Striking Distance,1993
Sleuth,2007
Spy,2015
Senna,2010
Slackers,2002
Surveillance,2008
Shivers,1975
Star Trek: Insurrection,1998
Stealing Harvard,2002
Spy Game,2001
Sicko,2007
So I Married an Axe Murderer,1993
Sanctum,2011
Setup,2011
Serving Sara,2002
Running with Scissors,2006
Sisters,2015
Speed 2: Cruise Control,1997
Striptease,1996
Strange Wilderness,2008
Scary Movie 4,2006
Star Trek: First Contact,1996
Shanghai Noon,2000
Secretary,2002
Star Trek: The Motion Picture,1979
Shark Night 3D,2011
Sleepwalkers,1992
Spies Like Us,1985
Stay,2005
Salako,1974
Smokin' Aces,2006
Solace,2015
Stakeout,1987
Saints and Soldiers,2003
Rubber,2010
Saban Pabucu Yarim,1985
Sorority Boys,2002
Straight Outta Compton,2015
Sphere,1998
Star Wars: Episode VII - The Force Awakens,2015
Scouts Guide to the Zombie Apocalypse,2015
Son of the Mask,2005
Shakespeare in Love,1998
Showtime,2002
Sleeping Beauty,1959
Soul Plane,2004
Strange Days,1995
Shopgirl,2005
Sisters,2015
See No Evil, Hear No Evil,1989
Sabotage,1936
Smashed,2012
She's Funny That Way,2014
Soapdish,1991
Selma,2014
Suffragette,2015
Storytelling,2001
Star Trek V: The Final Frontier,1989
Ruthless People,1986
Surviving Christmas,2004
Simon Birch,1998
Superman III,1983
Secondhand Lions,2003
Suspect Zero,2004
Starship Troopers,1997
She's All That,1999
Self/less,2015
Sleepers,1996
Secretariat,2010
Sahara,2005
Slow West,2015
Speed Racer,2008
Sgt. Bilko,1996
Rules of Engagement,2000
Son ders,2008
Sabotage,2014
Son of Rambow,2007
Scarface,1983
Shallow Grave,1994
Spy Kids 3-D: Game Over,2003
Solomon Kane,2009
Single White Female,1992
Shattered Glass,2003
Soldier,1998
Stuart Little,1999
Sunshine Cleaning,2008
Stealing Beauty,1996
Sound of My Voice,2011
Spring,2014
Somewhere,2010
Superman Returns,2006
Starred Up,2013
Son in Law,1993
Surveillance,2008
Something Borrowed,2011
Shutter,2008
State of Grace,1990
Star Wars: Episode I - The Phantom Menace,1999
Sans kapiyi kirinca,2005
Sleeping Beauty,2011
Saw,2004
School Ties,1992
Signs,2002
Safe Haven,2013
Rudy,1993
Stardust,2007
Sisters,2015
Solace,2015
Sex, Lies, and Videotape,1989
Spawn,1997
S1m0ne,2002
Strictly Ballroom,1992
Starsky & Hutch,2004
Sweet and Lowdown,1999
Shutter Island,2010
She's the Man,2006
Scary Movie 5,2013
Splinter,2008
Shanghai Knights,2003
Solaris,2002
Sparks,2013
Sonatine,1993
Something New,2006
Stand by Me,1986
Stake Land,2010
Scoop,2006
Star Wars: Episode II - Attack of the Clones,2002
Surveillance,2008
Star Trek: Generations,1994
Scary Movie 3,2003
Star Wars: Episode VI - Return of the Jedi,1983
Sicario,2015
Small Time Crooks,2000
Shrink,2009
Skyline,2010
Solace,2015
Species,1995
Sommersby,1993
Smilla's Sense of Snow,1997
Snatch.,2000
Shutter,2008
Snitch,2013
Searching for Bobby Fischer,1993
Surrogates,2009
Star Wars: Episode III - Revenge of the Sith,2005
Sister Act,1992
Sekerpare,1983
Saturday Night Fever,1977
Sorority Row,2009
Snow White and the Huntsman,2012
Skinwalkers,2006
Safe,2012
Sholay,1975
Saved!,2004
Scooby-Doo,2002
Serena,2014
Superbabies: Baby Geniuses 2,2004
Street Fighter: The Legend of Chun-Li,2009
Sherrybaby,2006
State and Main,2000
Starship Troopers 3: Marauder,2008
Seeking a Friend for the End of the World,2012
Stagecoach,1939
Silver Streak,1976
Streets of Fire,1984
Spartan,2004
Spy Hard,1996
Small Soldiers,1998
Sinbad: Legend of the Seven Seas,2003
Runner Runner,2013
Silent Running,1972
Stepmom,1998
Schindler's List,1993
Sex Tape,2014
Smiley Face,2007
Ruby Sparks,2012
Soaked in Bleach,2015
Snake Eyes,1998
Sniper,1993
Supernova,2000
Star Trek Into Darkness,2013
Stoker,2013
Singles,1992
Seraphim Falls,2006
Scott Pilgrim vs. the World,2010
Sultan,1978
Surf's Up,2007
Semum,2008
Southern Comfort,1981
Scooby-Doo 2: Monsters Unleashed,2004
Snow Cake,2006
Starman,1984
Scarface,1932
Side Effects,2013
Scream 4,2011
Some Like It Hot,1959
Someone Like You...,2001
Silkwood,1983
Steve Jobs,2015
Sleeper,1973
The Amityville Horror,2005
The Losers,2010
The New World,2005
The Faculty,1998
The Bounty Hunter,2010
The Namesake,2006
The Hidden,1987
The Bling Ring,2013
The Broken Circle Breakdown,2012
The Odd Couple,1968
The Interview,2014
The Basketball Diaries,1995
The Interview,2014
The Last Exorcism,2010
Teeth,2007
The Kite Runner,2007
The Interview,2014
The Limits of Control,2009
The Bridges of Madison County,1995
The Last Castle,2001
The Gift,2015
The Hitcher,1986
The Marine,2006
Tarzan,1999
The Men Who Stare at Goats,2009
The Fan,1996
The Land Before Time,1988
The AristoCats,1970
The Hole,2001
The Godfather: Part III,1990
The Artist,2011
The Gift,2015
The Little Rascals,1994
The Mask of Zorro,1998
The Informant!,2009
The Aristocrats,2005
The Grifters,1990
The Last Song,2010
The End of the Tour,2015
The Client,1994
Taken 2,2012
Sydney White,2007
The Double,2011
The Libertine,2004
The Children's Hour,1961
The Messenger,2009
The East,2013
The Gift,2015
The Descent: Part 2,2009
The Judge,2014
The English Patient,1996
The Last Days on Mars,2013
The Last Airbender,2010
The Midnight Meat Train,2008
The Love Guru,2008
The Mighty,1998
The Boy Next Door,2015
The Matador,2005
The Giver,2014
The Big Sleep,1946
The Last Starfighter,1984
The Interview,2014
The Family,2013
The Collection,2012
The Mortal Instruments: City of Bones,2013
Tammy,2014
The Grey,2011
The Hunter,2011
The Night Before,2015
The Devil's Rejects,2005
The Divide,2011
The Adventures of Sharkboy and Lavagirl 3-D,2005
The Blue Lagoon,1980
The Big Year,2011
The Dark Knight,2008
The Legend of Bagger Vance,2000
Thanks for Sharing,2012
The Lookout,2007
The Expendables,2010
The Ghost and the Darkness,1996
The Last Station,2009
The Help,2011
The Losers,2010
The Last House on the Left,2009
The Final Girls,2015
The Lord of the Rings: The Fellowship of the Ring,2001
The Beaver,2011
The Borrowers,1997
Ted,2012
The French Connection,1971
The Blair Witch Project,1999
The Girl Next Door,2007
The Lady Eve,1941
The Deep Blue Sea,2011
The Crush,1993
Terms of Endearment,1983
Taking Lives,2004
The Full Monty,1997
The Gift,2015
The Kentucky Fried Movie,1977
The Long Good Friday,1980
The Boondock Saints,1999
The Hurt Locker,2008
Terminator Genisys,2015
The Lady Vanishes,1938
The Final Destination,2009
Texas Killing Fields,2011
The Golden Compass,2007
The Ledge,2011
The Black Dahlia,2006
The Darjeeling Limited,2007
The Angels' Share,2012
The Dukes of Hazzard,2005
The Door in the Floor,2004
The Big Blue,1988
The Flight of the Phoenix,1965
Tank Girl,1995
Talladega Nights: The Ballad of Ricky Bobby,2006
The Manchurian Candidate,1962
The Innocents,1961
The Hunger Games: Mockingjay - Part 2,2015
The Grudge 2,2006
The Ides of March,2011
The King's Speech,2010
The Guardian,2006
The Color Purple,1985
The Crossing Guard,1995
The Interview,2014
The Human Centipede (First Sequence),2009
The Banger Sisters,2002
The Hours,2002
The Debt,2010
The Man Who Cried,2000
The Dark Knight Rises,2012
The Good Shepherd,2006
The Number 23,2007
The Guest,2014
The Deer Hunter,1978
The Beverly Hillbillies,1993
The Gift,2015
The Invasion,2007
The Others,2001
The 5th Wave,2016
The Hunt,2012
The Emperor's Club,2002
The Covenant,2006
The Fountain,2006
The Lone Ranger,2013
The Ant Bully,2006
The Evil Dead,1981
The Longest Yard,1974
The Life Before Her Eyes,2007
The Box,2009
The Getaway,1972
The Next Three Days,2010
