The Little Shop of Horrors,1960
The New Daughter,2009
The Man with One Red Shoe,1985
The Crow: City of Angels,1996
The Experiment,2010
Swing Vote,2008
The Negotiator,1998
The Clearing,2004
The Edge of Love,2008
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe,2005
The Loved Ones,2009
Synecdoche, New York,2008
The Passion of the Christ,2004
The Man in the Moon,1991
The Adventures of Baron Munchausen,1988
The Big Short,2015
Tape,2001
The Ox-Bow Incident,1943
The Night Listener,2006
The Mighty Ducks,1992
The Box,2009
The International,2009
The Mechanic,2011
The Notebook,2004
The Horse Whisperer,1998
The Matrix,1999
The Age of Innocence,1993
The Adventures of Tintin,2011
The Nines,2007
Tess,1979
Taxi,2004
The Killing Fields,1984
The Mothman Prophecies,2002
The Joneses,2009
The Fly II,1989
Teenage Mutant Ninja Turtles II: The Secret of the Ooze,1991
The Joy Luck Club,1993
The Man in the Iron Mask,1998
The First Wives Club,1996
Team America: World Police,2004
The Glimmer Man,1996
The Miracle,2015
The Family Stone,2005
The Count of Monte Cristo,2002
The In-Laws,2003
The Incredible Shrinking Man,1957
Taxidermia,2006
The Godfather: Part II,1974
The Butterfly Effect 3: Revelations,2009
The Edge,1997
The Brave Little Toaster,1987
The Game,1997
The Little Prince,2015
The Boxtrolls,2014
The 'Burbs,1989
Swept Away,2002
The Da Vinci Code,2006
The Gift,2000
The Guns of Navarone,1961
The Accidental Husband,2008
The Grand Seduction,2013
The Order,2003
The Hunger Games: Catching Fire,2013
The Matrix Revolutions,2003
The Expendables 3,2014
The Adventures of Ford Fairlane,1990
Teenage Mutant Ninja Turtles,1990
The A-Team,2010
The Fox and the Hound,1981
The Mummy,1932
The Mission,1986
Take This Waltz,2011
Teen Wolf,1985
The Mask,1994
The Guardian,2006
The Immigrant,2013
The Mummy Returns,2001
The First Time,2012
The Innkeepers,2011
The Collector,2009
The Darkest Hour,2011
The 6th Day,2000
That Awkward Moment,2014
The Jungle Book,1967
The Haunting in Connecticut,2009
The Imaginarium of Doctor Parnassus,2009
The Dangerous Lives of Altar Boys,2002
The Parent Trap,1961
The Animal,2001
The Lord of the Rings: The Return of the King,2003
The Best Years of Our Lives,1946
The Long Goodbye,1973
The Guest,2014
The Hills Have Eyes II,2007
The Firm,1993
The Devil's Double,2011
Thank You for Smoking,2005
Taking Woodstock,2009
The Man Who Would Be King,1975
The Duellists,1977
The Art of Getting By,2011
The Fighter,2010
The Great Gatsby,1974
The Aviator,2004
The Bag Man,2014
The Fourth Kind,2009
The Hateful Eight,2015
The Man Who Shot Liberty Valance,1962
The Double,2013
The Limey,1999
Tamara Drewe,2010
The Dark Crystal,1982
The Call,2013
The Killing,1956
The Greatest Movie Ever Sold,2011
The Book of Life,2014
The Hitchhiker's Guide to the Galaxy,2005
The Gambler,2014
The Gauntlet,1977
The Meaning of Life,1983
The Artist,2011
The Butterfly Effect 2,2006
The General's Daughter,1999
The Croods,2013
The Fifth Element,1997
The Last King of Scotland,2006
The Invention of Lying,2009
Taken,2008
The Painted Veil,2006
The Burning Plain,2008
The Love Bug,1968
The Man with Two Brains,1983
The Haunting in Connecticut 2: Ghosts of Georgia,2013
The Guru,2002
The Devil Inside,2012
The Gunman,2015
The Other Woman,2009
The Lazarus Effect,2015
The Brothers Grimm,2005
The Cable Guy,1996
Take the Money and Run,1969
The Diary of a Teenage Girl,2015
The Art of the Steal,2013
The Hit List,2011
The Dead Girl,2006
The Age of Adaline,2015
The Invisible Man,1933
The Last Exorcism Part II,2013
The Interview,2014
The House Bunny,2008
The Deaths of Ian Stone,2007
The Act of Killing,2012
The Final Conflict,1981
The Book Thief,2013
The Box,2009
The Inbetweeners 2,2014
The Human Stain,2003
The Dark Half,1993
The Apartment,1960
The Fighter,2010
The Jane Austen Book Club,2007
The Bank Job,2008
The Adjustment Bureau,2011
The Monuments Men,2014
The Man from U.N.C.L.E.,2015
Tenebre,1982
The Kingdom,2007
The Big Kahuna,1999
The Art of War,2000
The Dead Pool,1988
The Magnificent Seven,1960
The Adventures of Buckaroo Banzai Across the 8th Dimension,1984
The Incredible Burt Wonderstone,2013
The Double,2011
The Man with the Golden Gun,1974
The Final Countdown,1980
The 13th Warrior,1999
Tangled,2010
The Dictator,2012
The Adventures of Pluto Nash,2002
The Jerk,1979
The Equalizer,2014
The Intern,2015
The Hobbit: The Desolation of Smaug,2013
The Baytown Outlaws,2012
The Deep End of the Ocean,1999
Tanu Weds Manu Returns,2015
The Last Supper,1995
The Beach,2000
The Departed,2006
The Homesman,2014
The Escapist,2008
The Cell,2000
The Babadook,2014
The Curse of the Were-Rabbit,2005
The Awful Truth,1937
The Little Prince,2015
The Man Without a Face,1993
The Oxford Murders,2008
The Nut Job,2014
The Longest Day,1962
The Ladies Man,2000
The 39 Steps,1935
The Adventures of Rocky & Bullwinkle,2000
The Brave One,2007
The Dilemma,2011
The Loft,2014
Tango & Cash,1989
The Misfits,1961
Swimfan,2002
The Dead Zone,1983
The Cooler,2003
The Ghost and Mrs. Muir,1947
The Freshman,1990
The Outlaw Josey Wales,1976
The Big Chill,1983
The Last Unicorn,1982
The Graduate,1967
That's My Boy,2012
The Great Raid,2005
The Gallows,2015
The Life and Death of Peter Sellers,2004
The Benchwarmers,2006
The Campaign,2012
The African Queen,1951
The Lion in Winter,1968
The Oogieloves in the Big Balloon Adventure,2012
The Hunt,2012
The Eagle,2011
Swing Kids,1993
The Last Picture Show,1971
The Gambler,2014
The Hunger,1983
The Forgotten,2004
The Breakfast Club,1985
The Magnificent Ambersons,1942
The Condemned,2007
The Great Gatsby,2013
Taxi 4,2007
The Cold Light of Day,2012
The Artist,2011
The ABCs of Death,2012
The Birdcage,1996
Tekken,2010
The Killing Room,2009
The Hitcher,2007
The Indian in the Cupboard,1995
The Island,2005
The Bridge on the River Kwai,1957
The Lifeguard,2013
Taken,2008
The Parent Trap,1998
The Monster Squad,1987
The Bonfire of the Vanities,1990
The Big Country,1958
The Hangover Part II,2011
Tears of the Sun,2003
The Big Bounce,2004
The Messenger,2008
The Howling,1981
The Iron Giant,1999
The Other Sister,1999
Taxi,2004
The Gods Must Be Crazy,1980
The Chase,1994
The Animatrix,2003
The Internship,2013
The Pagemaster,1994
That Thing You Do!,1996
The Karate Kid, Part II,1986
The Distinguished Gentleman,1992
The Cincinnati Kid,1965
The Big White,2005
The Blue Angel,1930
The Last Mimzy,2007
The Bay,2012
The Last Stand,2013
The Karate Kid, Part III,1989
Ted 2,2015
The Doors,1991
The Englishman Who Went Up a Hill But Came Down a Mountain,1995
The Happening,2008
The Man Who Knew Too Much,1956
The Lazarus Project,2008
The Great Buck Howard,2008
The Curse of the Jade Scorpion,2001
The Hangover Part III,2013
The Hole,2009
The Company You Keep,2012
Take the Lead,2006
The Muppets Take Manhattan,1984
The House of the Spirits,1993
The Fly,1986
The Big Heat,1953
The Hard Way,1991
The Great Mouse Detective,1986
The Island of Dr. Moreau,1996
The Fast and the Furious,2001
The Castle,1997
The Contract,2006
The Net,1995
The Blob,1988
The Fog,2005
The Elephant Man,1980
The Jackal,1997
The Little Mermaid,1989
The Duchess,2008
The One,2001
The Color of Money,1986
The Family Man,2000
The Flintstones,1994
The Box,2009
The Gift,2015
The Black Cauldron,1985
The Haunting,1963
The Lost World: Jurassic Park,1997
The Kids Are All Right,2010
Tenacious D in The Pick of Destiny,2006
The Nutty Professor,1996
The Bachelor,1999
The Emperor's New Groove,2000
The Fall,2006
The Body,2012
The Day,2011
The Forbidden Kingdom,2008
The Muppet Movie,1979
The Craft,1996
The Host,2013
The Day After Tomorrow,2004
Tatar Ramazan,1990
The Medallion,2003
The Frozen Ground,2013
The Mummy: Tomb of the Dragon Emperor,2008
The Hudsucker Proxy,1994
The Last Legion,2007
The Juror,1996
The Bodyguard,1992
The Lords of Salem,2012
The Iceman,2012
The Lovely Bones,2009
The Life Aquatic with Steve Zissou,2004
The Gods Must Be Crazy II,1989
The Double,2011
Terminal Velocity,1994
The Caine Mutiny,1954
The Human Race,2013
The Interview,2014
The Cove,2009
The Master,2012
The Debt,2010
The Nutty Professor,1963
The Corporation,2003
Takers,2010
The International,2009
The Adventures of Priscilla, Queen of the Desert,1994
The Blues Brothers,1980
Swingers,1996
The Express,2008
The Jungle Book,1994
The Abyss,1989
The Intern,2015
The Informers,2008
The Parallax View,1974
The Dish,2000
Tetro,2009
The Machinist,2004
The Crazies,2010
The Beach,2000
The Believer,2001
The Ladykillers,2004
The Messenger,2009
The Exorcism of Emily Rose,2005
The Object of My Affection,1998
The Goonies,1985
The Flintstones in Viva Rock Vegas,2000
The Game Plan,2007
The 40-Year-Old Virgin,2005
The Descent,2005
The Fisher King,1991
The Lucky Ones,2008
The Boondock Saints II: All Saints Day,2009
The Hunger Games: Mockingjay - Part 1,2014
Swimming Pool,2003
The Imitation Game,2014
The Grudge 3,2009
The Day,2011
The Nut Job,2014
The Air I Breathe,2007
The Muppet Christmas Carol,1992
The Hangover,2009
The Best Man Holiday,2013
The Bounty Hunter,2010
Terminator 2: Judgment Day,1991
The Panic in Needle Park,1971
The Fifth Estate,2013
The Omega Man,1971
The Beastmaster,1982
The Ice Storm,1997
The Pact,2012
The Good Girl,2002
The Company of Wolves,1984
The Majestic,2001
The Gift,2015
The Blind Side,2009
The Adventures of Robin Hood,1938
The Italian Job,1969
The Crow,1994
The Business,2005
The Asphalt Jungle,1950
The Bay,2012
The Pacifier,2005
The Four Feathers,2002
The Awakening,2011
The Losers,2010
Taxi 2,2000
Tequila Sunrise,1988
The King of Comedy,1982
The Great Escape,1963
The House of the Devil,2009
The Cutting Edge,1992
The Hunger Games,2012
The Bourne Identity,2002
The Last Witch Hunter,2015
The Great Dictator,1940
Teenage Mutant Ninja Turtles III,1993
The Brady Bunch Movie,1995
The Day the Earth Stood Still,1951
The Last Temptation of Christ,1988
The Hundred-Foot Journey,2014
The Legend of Hercules,2014
The Last Detail,1973
The Mirror Has Two Faces,1996
Terminator 3: Rise of the Machines,2003
The Assassination of Jesse James by the Coward Robert Ford,2007
The Apparition,2012
The Jewel of the Nile,1985
The Man,2005
The Delta Force,1986
The Man Who Knew Too Much,1934
The Cook, the Thief, His Wife & Her Lover,1989
The Addams Family,1991
The Machine,2013
The Amazing Spider-Man,2012
The Lady from Shanghai,1947
The Cave,2005
The Hunchback of Notre Dame,1996
The End of the Affair,1999
The Green Hornet,2011
The Break-Up,2006
The Guilt Trip,2012
The Haunted Mansion,2003
The Debt,2010
The Kings of Summer,2013
The First Time,2012
The Man Who Knew Too Little,1997
The Opposite of Sex,1998
The American,2010
The Messenger,2008
The Goods: Live Hard, Sell Hard,2009
The Astronaut's Wife,1999
The Best Exotic Marigold Hotel,2011
The Gift,2015
The Messengers,2007
The Night Before,2015
The Incredible Hulk,2008
The Alamo,1960
The Grudge,2004
The Neverending Story II: The Next Chapter,1990
Swordfish,2001
The Blue Elephant,2014
The Big Hit,1998
Tales from the Crypt: Demon Knight,1995
The Cobbler,2014
The Man in the Iron Mask,1998
The Butterfly Effect,2004
The Pact,2012
The Last of the Mohicans,1992
The Haunting,1999
The Many Adventures of Winnie the Pooh,1977
Teaching Mrs. Tingle,1999
The Apostle,1997
The Holy Mountain,1973
The Hunt,2012
The Bourne Ultimatum,2007
The Mummy,1999
The Fast and the Furious: Tokyo Drift,2006
The Bucket List,2007
The Money Pit,1986
The Chumscrubber,2005
Take Me Home Tonight,2011
The Last Seduction,1994
The Hunted,2003
The Ice Harvest,2005
The Importance of Being Earnest,2002
Tales from the Darkside: The Movie,1990
Syriana,2005
The Hunting Party,2007
The Little Death,2014
The Insider,1999
The Boxer,1997
